material.thaumium=Thaumium
material.void_metal=Void Metal
material.ichorium=Ichorium
material.amber=Amber
material.tanzanite=Tanzanite
material.peridot=Peridot
material.manasteel=Manasteel
material.elven_elementium=Elementium
material.terrasteel=Terrasteel
material.aquamarine=Aquamarine
material.astral_starmetal=Starmetal
material.ardite=Ardite
material.manyullyn=Manyullyn
material.conductive_iron=Conductive Iron
material.energetic_alloy=Energetic Alloy
material.vibrant_alloy=Vibrant Alloy
material.electrical_steel=Electrical Steel
material.pulsating_iron=Pulsating Iron